# orleans-notification-sample

./: Initiation.md  LICENSE  OrleansOperacional.sln  README.md
Client/: Client.csproj  Program.cs  appSettings.json
Client/Controllers/: AreaController.cs  CompanyController.cs
Common/: Common.csproj  ConfigExtensions.cs  StreamConstants.cs
Contracts/: Contracts.csproj  Events.cs  GrainInterfaces.cs  State.cs
Grains/: AreaGrain.cs  CompanyGrain.cs  Grains.csproj
Orleans.Streaming.Redis/: Orleans.Streaming.Redis.csproj  RedisStreamAdapter.cs  RedisStreamBatchContainer.cs  RedisStreamFactory.cs  RedisStreamFailureHandler.cs  RedisStreamReceiver.cs  RedisStreamSequenceToken.cs  ServiceExtensions.cs
SiloHost/: ConfigExtensions.cs  Program.cs  SiloHost.csproj  appSettings.json
