<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.*" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="9.*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Orleans.Streamming.Redis" />
  </ItemGroup>



  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
